// ------------------------------------------------------
// dBase4Web 1.0
// (c) 2019 Jens Kallup
// all rights reserved.
//
// ------------------------------------------------------
%{
var exec_str;

var line_col = 1;
var line_row = 1;

var yytext   = '';
var tmp_id   =  0;
%}

%left '+' '-'
%left '*' '/'
%left '^'
%left UMINUS

%start program

%%

program
    : /* empty */
    | lstmt program
    | ENDOFFILE
    ;

lstmt
    : local_stmt
    | assign_stmt
    ;

local_stmt
    : LOCAL { exec_str.concat("local_"; } local_list }
    ;
local_list
    : id {               exec_str.concat($1 ); }
    | local_list COMMA { exec_str.concat(","); } local_list
    ;

assign_stmt
    : id ASSIGN NUMBER { exec_str.concat("var mov_",$1," = ",$3,";\n"); }
    ;

id   : ID        { $0 = yytext; } ;
object_id
    : id {
        var  tmp_id = yytext;
        $0 = tmp_id;
    }
    | id DOT id
    ;

comma : COMMA ;
dot   : DOT   ;

%%
